.background {
    background-image: url('./images/background-pattern-desktop.svg');
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-for-bg-color {
    background-color: hsl(275, 100%, 97%);
    height: 1000px;
    position: relative; 
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    background-color: white;
    width: 500px;

   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    display: flex;


    padding: 50px; 
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); 
    border-radius: 16px; 
    flex-direction: column;
    
}

.card-head{
    display: flex;

    gap: 15px;
}

.front-end{
    display: flex;
    align-items: left;
justify-content: space-between;
    
}

.p-color{
 color: gainsboro;
 line-height: 25px;

}
hr {
    border: none;               
    height: 1px;               
    background-color: rgb(156, 152, 152);
    margin: 20px 0;            
    width: 100%;     
}

.spacing{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 375px) and (max-width: 767px) {
    .card {
    width: 200px;
    padding: 40px;
    
    
    }

    p{
        font-size: 14px;
        line-height: 15px;
    }

    h4{
        font-size: 14px;
    }

    .section-for-bg-color{
        max-width: 375px;
    }

    hr {
        border: none;               
        height: 1px;               
        background-color: rgb(156, 152, 152);
        margin: 10px 0;            
        width: 100%;     
    }
}